<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView android:id="@+id/iconeLinha"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"/>
    
    <TextView android:id="@+id/nomeLinha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iconeLinha"/>
    <TextView android:id="@+id/estadoLinha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomeLinha"
        android:layout_toRightOf="@id/iconeLinha"/>
    <TextView android:id="@+id/informacaoLinha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/estadoLinha"
        android:layout_toRightOf="@id/iconeLinha"/>

</RelativeLayout>
